## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
	
#Ryan Laird
#application.properties
#8/14/2022


server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=password
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=PKCS12
 
security.require-ssl=true
